# movie_rental

./: README.md  build.gradle  readMe.md  settings.gradle
src/main/java/movie/rental/: MovieRentalApplication.java  PopulateDatabase.java
src/main/java/movie/rental/configuration/: CustomWebSecurityConfigureAdapter.java
src/main/java/movie/rental/controller/: MovieRentalSystemController.java  MovieRentalSystemRestController.java
src/main/java/movie/rental/dto/: MovieInfoDto.java  MovieInformation.java  RentDto.java
src/main/java/movie/rental/entity/: Movie.java  Rent.java  Rental.java  User.java
src/main/java/movie/rental/repository/: MovieRepository.java  RentRepository.java  UserRepository.java
src/main/resources/: application.properties  todos
src/main/resources/static.js/: main.js
src/main/resources/templates/: admin.html  create_movie.html  create_movie_info.html  create_user.html  index.html  login.html  rentals.html  users.html  users_old.html
