plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.1'

    implementation group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

//    when you want to use swagger
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.12'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}